<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "APIController.setCalDavRessources(String, ipp : Int, statut : Int, dtstart : String, dtend : String, summary : String) -&gt; ():APIController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Evennement.handleError(Int) -&gt; ():Evenement.swift">
      </ContextState>
      <ContextState
         contextName = "APIController.getCalDavRessources(NSDate?, calendars : [String]?) -&gt; ():APIController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
